{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Todo01;User ID=vanlam;Password=vanlam;"
  },
  "OpenIddict": {
    "Applications": {
      "Todo_App": {
        "ClientId": "Todo_App"
      },
      "Todo_Swagger": {
        "ClientId": "Todo_Swagger",
        "RootUrl": "https://localhost:44390/"
      }
    }
  }
}
